[gd_scene format=3 uid="uid://difg5ygm0rh2c"]

[ext_resource type="Script" uid="uid://c3cm60xt3qei1" path="res://scripts/menuScripts/quizCreationMenu.gd" id="1_b4uft"]

[node name="CustomQuestionCreator" type="Control" unique_id=1948691967]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b4uft")

[node name="CreatorContainer" type="HBoxContainer" parent="." unique_id=111348558]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
