[gd_scene format=3 uid="uid://diigp6766nfyf"]

[ext_resource type="Theme" uid="uid://djf3puxs4e6pe" path="res://themes/default_theme.tres" id="1_8jfqe"]
[ext_resource type="Script" uid="uid://wpxwassl7wed" path="res://scripts/uiScripts/summaryItem.gd" id="1_54dvv"]

[node name="SummaryItem" type="Control" unique_id=498019892 node_paths=PackedStringArray("type_text", "question_text", "correct_text")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_54dvv")
type_text = NodePath("SummaryHolder/Type")
question_text = NodePath("SummaryHolder/QuestionText")
correct_text = NodePath("SummaryHolder/Correct")

[node name="SummaryHolder" type="HBoxContainer" parent="." unique_id=1374642862]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -377.5
offset_right = 377.5
offset_bottom = 46.0
grow_horizontal = 2

[node name="Type" type="RichTextLabel" parent="SummaryHolder" unique_id=1322065920]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme = ExtResource("1_8jfqe")
text = "MC
"
fit_content = true
horizontal_alignment = 1

[node name="QuestionText" type="RichTextLabel" parent="SummaryHolder" unique_id=867830474]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme = ExtResource("1_8jfqe")
text = "\"Complete the following question\"
"
fit_content = true
horizontal_alignment = 1

[node name="Correct" type="RichTextLabel" parent="SummaryHolder" unique_id=31626610]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme = ExtResource("1_8jfqe")
text = "True"
fit_content = true
horizontal_alignment = 1
