[gd_scene format=3 uid="uid://c21k8owqkhw0v"]

[ext_resource type="Script" uid="uid://bn52wxeow6rva" path="res://scripts/namePrompter.gd" id="1_ememf"]
[ext_resource type="StyleBox" uid="uid://dyvu075fdxj8u" path="res://themes/styleBox/style_box_normal.tres" id="2_pwflh"]
[ext_resource type="Theme" uid="uid://djf3puxs4e6pe" path="res://themes/default_theme.tres" id="2_scbfa"]

[node name="NamePrompter" type="Control" unique_id=717873203 node_paths=PackedStringArray("input_menu", "input_field")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ememf")
input_menu = NodePath("InputMenu")
input_field = NodePath("InputMenu/InputField")

[node name="InputMenu" type="Control" parent="." unique_id=1289813602]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="InputField" type="LineEdit" parent="InputMenu" unique_id=425610009]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_right = 224.0
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = ExtResource("2_pwflh")
theme_override_styles/read_only = ExtResource("2_pwflh")
theme_override_styles/focus = ExtResource("2_pwflh")
placeholder_text = "Enter your name..."

[node name="Done" type="Button" parent="InputMenu" unique_id=1253294990]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.75
offset_top = 60.0
offset_right = 43.75
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_scbfa")
theme_override_font_sizes/font_size = 20
text = "Done"

[connection signal="pressed" from="InputMenu/Done" to="." method="_on_save_pressed"]
