[gd_scene format=3 uid="uid://cq4d1b7svj2oe"]

[ext_resource type="Script" uid="uid://b71eovkcpt7ck" path="res://scripts/questionButton.gd" id="1_xej08"]

[node name="Button" type="Button" unique_id=1001123741]
offset_right = 175.0
offset_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_xej08")

[connection signal="pressed" from="." to="." method="_on_pressed"]
