[gd_scene format=3 uid="uid://cu7rtuya3qimm"]

[ext_resource type="PackedScene" uid="uid://dr78uqw86ko8t" path="res://scenes/ui/customQuestion/questionTextInput.tscn" id="1_1erip"]
[ext_resource type="PackedScene" uid="uid://br4fbq4aag8ps" path="res://scenes/ui/customQuestion/questionAnswerMenu.tscn" id="2_1erip"]
[ext_resource type="Theme" uid="uid://djf3puxs4e6pe" path="res://themes/default_theme.tres" id="3_1rqb0"]

[node name="CompletionQuestionItem" type="Control" unique_id=2010322714]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CompletionQuestion" type="HBoxContainer" parent="." unique_id=1433300523]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -490.0
offset_top = -246.0
offset_right = 111.0
offset_bottom = 247.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="QuestionInput" parent="CompletionQuestion" unique_id=491828673 instance=ExtResource("1_1erip")]
layout_mode = 2
mouse_filter = 2

[node name="QuestionInputField" parent="CompletionQuestion/QuestionInput" index="0" unique_id=88266246]
offset_bottom = 166.0
placeholder_text = "Enter content question here..."
deselect_on_focus_loss_enabled = false

[node name="QuestionAnswerMenu" parent="CompletionQuestion" unique_id=1829706107 instance=ExtResource("2_1erip")]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" parent="CompletionQuestion/QuestionAnswerMenu" index="0" unique_id=1313544877]
mouse_filter = 2

[node name="QuestionTitlesContainer" type="HBoxContainer" parent="." unique_id=305508210]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -378.0
offset_top = -296.0
offset_right = 526.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = -15

[node name="QuestionInputText" type="RichTextLabel" parent="QuestionTitlesContainer" unique_id=1356342785]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("3_1rqb0")
theme_override_font_sizes/normal_font_size = 38
text = "Question text"
horizontal_alignment = 1

[node name="QuestionAnswerInput" type="RichTextLabel" parent="QuestionTitlesContainer" unique_id=1764798967]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("3_1rqb0")
theme_override_font_sizes/normal_font_size = 38
text = "Answers"
horizontal_alignment = 1

[editable path="CompletionQuestion/QuestionInput"]
[editable path="CompletionQuestion/QuestionAnswerMenu"]
[editable path="CompletionQuestion/QuestionAnswerMenu/VBoxContainer/AnswersContainer/QuestionAnswer"]
