[gd_scene format=3 uid="uid://dkvk17yom3x7c"]

[ext_resource type="Script" uid="uid://bcf6drfpp2m78" path="res://scenes/menus/gradeMenu.gd" id="1_tfn4r"]

[node name="GradeMenu" type="MenuBar" unique_id=1243731393]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tfn4r")
