[gd_scene format=3 uid="uid://b6mh6t6i5dx27"]

[ext_resource type="Script" uid="uid://7p50xsiy2teg" path="res://scripts/menuScripts/mainMenu.gd" id="1_bqojv"]
[ext_resource type="Theme" uid="uid://djf3puxs4e6pe" path="res://themes/default_theme.tres" id="2_ldf1p"]
[ext_resource type="PackedScene" uid="uid://bguexmf7cdabl" path="res://scenes/ui/generalButton.tscn" id="4_tyyoy"]

[node name="MainMenu" type="Control" unique_id=730716012]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bqojv")

[node name="MenuContainer" type="Control" parent="." unique_id=2143497706]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MenuContainer" unique_id=1217883061]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.25
offset_top = -202.5
offset_right = 140.25
offset_bottom = 246.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 60

[node name="StartMenu" type="RichTextLabel" parent="MenuContainer/VBoxContainer" unique_id=62788444]
layout_mode = 2
theme = ExtResource("2_ldf1p")
theme_override_font_sizes/normal_font_size = 40
text = "PROMPTWOOD"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="Start" parent="MenuContainer/VBoxContainer" unique_id=362318287 instance=ExtResource("4_tyyoy")]
layout_mode = 2

[node name="ButtonLabel" parent="MenuContainer/VBoxContainer/Start" index="0" unique_id=1101348109]
text = "Start
"

[node name="Load" parent="MenuContainer/VBoxContainer" unique_id=375991740 instance=ExtResource("4_tyyoy")]
layout_mode = 2

[node name="ButtonLabel" parent="MenuContainer/VBoxContainer/Load" index="0" unique_id=1101348109]
text = "Load"

[node name="Exit" parent="MenuContainer/VBoxContainer" unique_id=611182587 instance=ExtResource("4_tyyoy")]
layout_mode = 2

[node name="ButtonLabel" parent="MenuContainer/VBoxContainer/Exit" index="0" unique_id=1101348109]
text = "Exit
"

[connection signal="pressed" from="MenuContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MenuContainer/VBoxContainer/Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="MenuContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]

[editable path="MenuContainer/VBoxContainer/Start"]
[editable path="MenuContainer/VBoxContainer/Load"]
[editable path="MenuContainer/VBoxContainer/Exit"]
