[gd_scene format=3 uid="uid://b6mh6t6i5dx27"]

[ext_resource type="Script" uid="uid://7p50xsiy2teg" path="res://scripts/menuScripts/mainMenu.gd" id="1_bqojv"]
[ext_resource type="Theme" uid="uid://djf3puxs4e6pe" path="res://themes/default_theme.tres" id="2_ldf1p"]
[ext_resource type="Script" uid="uid://cims2j86e22sk" path="res://scripts/uiScripts/generalButton.gd" id="3_ldf1p"]

[node name="MainMenu" type="Control" unique_id=730716012]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bqojv")

[node name="MenuContainer" type="Control" parent="." unique_id=2143497706]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MenuContainer" unique_id=1217883061]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.5
offset_top = -168.5
offset_right = 122.5
offset_bottom = 168.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 60

[node name="StartMenu" type="Label" parent="MenuContainer/VBoxContainer" unique_id=1836686611]
layout_mode = 2
theme = ExtResource("2_ldf1p")
theme_override_font_sizes/font_size = 40
text = "START MENU"

[node name="Start" type="Button" parent="MenuContainer/VBoxContainer" unique_id=1755796356]
layout_mode = 2
theme = ExtResource("2_ldf1p")
theme_override_font_sizes/font_size = 30
text = "Start"
script = ExtResource("3_ldf1p")
metadata/_custom_type_script = "uid://cims2j86e22sk"

[node name="Load" type="Button" parent="MenuContainer/VBoxContainer" unique_id=1824650862]
layout_mode = 2
theme = ExtResource("2_ldf1p")
theme_override_font_sizes/font_size = 30
text = "Load"
script = ExtResource("3_ldf1p")
metadata/_custom_type_script = "uid://cims2j86e22sk"

[node name="Exit" type="Button" parent="MenuContainer/VBoxContainer" unique_id=1334783754]
layout_mode = 2
theme = ExtResource("2_ldf1p")
theme_override_font_sizes/font_size = 30
text = "Exit
"
script = ExtResource("3_ldf1p")
metadata/_custom_type_script = "uid://cims2j86e22sk"

[connection signal="pressed" from="MenuContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MenuContainer/VBoxContainer/Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="MenuContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
